<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_image_one_signup1"
    tools:context=".activity_main_menu"
    android:shape="rectangle"
    android:orientation="vertical">


    <TextView
        android:id="@+id/textMainMenu"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="150dp"
        android:gravity="center_horizontal"
        android:text="Easy English\nВыбери игровой режим"
        android:textColor="@color/white"
        android:textSize="32sp"
        android:textStyle="bold"
        android:shadowColor="#ff0000"
        android:shadowDx="1"
        android:shadowDy="1"
        android:shadowRadius="2"
        android:alpha="1"
        android:layout_marginLeft="20sp"
        android:layout_marginRight="20sp" />

    <Button
        android:id="@+id/play_button_1"
        android:onClick="description_game_mod_1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:textStyle="bold"

        android:layout_marginLeft="50sp"
        android:layout_marginRight="50sp"
        android:text="Играть в 1 режим"
        android:backgroundTint="@color/black"
        android:textSize="25sp"
        android:textColor="@color/white"
        android:bottomRightRadius="20dp"
        android:bottomLeftRadius="23dp"
        android:topRightRadius="23dp"
        android:topLeftRadius="23dp"/>

    <Button
        android:id="@+id/play_button_2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="50sp"
        android:layout_marginTop="20dp"
        android:layout_marginRight="50sp"
        android:onClick="description_game_mod_2"
        android:text="Играть в 2 режим"
        android:textStyle="bold"
        android:backgroundTint="@color/black"
        android:textSize="25sp"
        android:textColor="@color/white"
        android:bottomRightRadius="20dp"
        android:bottomLeftRadius="23dp"
        android:topRightRadius="23dp"
        android:topLeftRadius="23dp"/>

    <Button
        android:id="@+id/play_button_3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="50sp"
        android:layout_marginTop="20dp"
        android:layout_marginRight="50sp"
        android:onClick="description_game_mod_3"
        android:text="Играть в 3 режим"
        android:textStyle="bold"
        android:backgroundTint="@color/black"
        android:textSize="25sp"
        android:textColor="@color/white"
        android:bottomRightRadius="20dp"
        android:bottomLeftRadius="23dp"
        android:topRightRadius="23dp"
        android:topLeftRadius="23dp"/>

    <Button
        android:id="@+id/play_button_4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="50sp"
        android:layout_marginTop="20dp"
        android:layout_marginRight="50sp"
        android:onClick="description_game_mod_4"
        android:text="Играть в 4 режим"
        android:textStyle="bold"
        android:backgroundTint="@color/black"
        android:textSize="25sp"
        android:textColor="@color/white"
        android:bottomRightRadius="20dp"
        android:bottomLeftRadius="23dp"
        android:topRightRadius="23dp"
        android:topLeftRadius="23dp"/>


</LinearLayout>