<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_image_one_signup1"
    tools:context=".Description_Game_Mode_2"
    android:shape="rectangle"
    android:orientation="vertical">


    <TextView
        android:id="@+id/textDescriptionGameMode1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="200dp"
        android:gravity="center_horizontal"
        android:textColor="@color/white"
        android:text="В этом режиме тебе предстоит - задание, в котором будет дано описание слова, чтобы пройти дальше нужно написать это слово"
        android:textStyle="bold"
        android:shadowColor="#ff0000"
        android:shadowDx="1"
        android:shadowDy="1"
        android:shadowRadius="2"
        android:alpha="1"
        android:textSize="30sp"
        android:layout_marginLeft="20sp"
        android:layout_marginRight="20sp" />

    <Button
        android:id="@+id/play_game_mod_1"
        android:onClick="game_mod_4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:textStyle="bold"
        android:layout_marginLeft="50sp"
        android:layout_marginRight="50sp"
        android:text="Начать"
        android:backgroundTint="@color/black"
        android:textSize="25sp"
        android:textColor="@color/white"
        android:bottomRightRadius="20dp"
        android:bottomLeftRadius="23dp"
        android:topRightRadius="23dp"
        android:topLeftRadius="23dp"
        />

</LinearLayout>